CompositePattern/MainWindow.xaml

<Window x:Class="CompositePattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompositePattern"
        mc:Ignorable="d"
        Title="Composite Pattern Test" Height="650" Width="800">
    <Grid Margin="0 100 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="messageTBForm1" TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Row="0" Grid.Column="0" TextAlignment="Center" Margin="0 30 0 0" FontSize="15"></TextBlock>
        <TextBlock x:Name="messageTBForm2" Grid.ColumnSpan="1" Grid.Row="0" Grid.Column="1" TextAlignment="Center" Margin="0 30 0 0" FontSize="15"></TextBlock>

        <Grid Grid.Column="0" Grid.Row="1" Height="200" VerticalAlignment="Top">

            <TextBlock  Text="Basic Information" FontWeight="Bold" TextAlignment="Left" FontSize="20" VerticalAlignment="Center" Margin="10,10,-10,164" />

            <TextBlock  Text="First Name" TextAlignment="Left" FontSize="20" VerticalAlignment="Center" Margin="10,50,268,124" />
            <TextBox x:Name="firstNameTB" Margin="0,52,20,122" Width="198" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5"></TextBox>

            <TextBlock  Text="Last Name" TextAlignment="Left" FontSize="20" VerticalAlignment="Center" Margin="10,93,268,80" RenderTransformOrigin="0.525,2.023"/>
            <TextBox x:Name="lastNameTB" Margin="0,90,20,84" Width="199" HorizontalAlignment="Right"></TextBox>

            <TextBlock  Text="Address" TextAlignment="Left" FontSize="20" VerticalAlignment="Center" Margin="12,127,266,47"/>
            <TextBox x:Name="addressTB" Margin="0,126,18,47" Width="200" HorizontalAlignment="Right"></TextBox>


        </Grid>
        <Grid  Grid.Row="1" Grid.Column="1" Height="200" VerticalAlignment="Top">

            <TextBlock  Text="Other Information" FontWeight="Bold" TextAlignment="Left" FontSize="20" VerticalAlignment="Center" Margin="10,10,-10,164" />

            <TextBlock  Text="Contact Num." TextAlignment="Left" FontSize="20" VerticalAlignment="Center" Margin="10,50,225,122" Height="28" />
            <TextBox x:Name="contactNumberTb" Margin="0,52,20,122" Width="200" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5"></TextBox>

            <TextBlock  Text="Email" TextAlignment="Left" FontSize="20" VerticalAlignment="Center" Margin="10,93,268,80" RenderTransformOrigin="0.525,2.023"/>
            <TextBox x:Name="emailAddressTB" Margin="0,90,20,84" Width="200" HorizontalAlignment="Right"></TextBox>

            <TextBlock   Text="Web" TextAlignment="Left" FontSize="20" VerticalAlignment="Center" Margin="12,127,266,47"/>
            <TextBox x:Name="webTB" Margin="0,126,18,47" Width="200" HorizontalAlignment="Right"></TextBox>


        </Grid>

        <Button x:Name="submitBtn" Click="submitBtn_Click" Grid.Row="2" Grid.Column="1" Width="80" Margin="0 0 20 0" Height="40" Content="Submit" VerticalAlignment="Center" HorizontalAlignment="Right"> </Button>
    </Grid>
</Window>
